<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0081D3E7-9646-BA5B-65C0-651DDF25EFA8" name="abono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56110AD1-4700-6429-A9BE-58D3C097EAA8" name="actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FE77AF3-1A9B-9C2B-173C-007CD021635D" name="alquiler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96B0EC16-0C45-4BEA-6EE3-EDA465B7A866" name="datos_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC5FDF9A-0608-B243-F681-FAE244109D68" name="estacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04737444-155F-85FD-CD17-562EC0DC6E18" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9995EFAE-6D07-C55F-DA39-ABAA90F53D72" name="gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65506A4C-0E96-50C6-EAC7-ADF1FDEEA857" name="mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4854C37-F5D7-BB27-03BF-4B9D216FF626" name="material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A76E12B6-2BB0-3334-7D73-266748480161" name="monitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1654FE70-659B-3733-AC6C-70E9D42CEE52" name="parte_diario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20C67DD8-71EE-C72C-94AD-75E486065F49" name="personal_estacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FD95F55-C34F-9E7D-DB64-F057EE5FFA55" name="pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDCC62DD-BEAB-2E52-73E4-7BE680F80A27" name="taquilla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9784A1E-A2EC-2B65-8C37-D6BD4905E838" name="tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="391447D5-CCC8-ACCF-28FC-C50FEE59204F" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="1654FE70-659B-3733-AC6C-70E9D42CEE52" propertyTargetId="FC5FDF9A-0608-B243-F681-FAE244109D68"/>
   <object objectType="Relation" objectID="F5CCFC3F-3307-D98B-23A3-7FE740ACA665" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="96B0EC16-0C45-4BEA-6EE3-EDA465B7A866" propertyTargetId="5FE77AF3-1A9B-9C2B-173C-007CD021635D"/>
   <object objectType="Relation" objectID="D9D5F3EB-EF8E-0363-B850-398570DE4C7F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="FDCC62DD-BEAB-2E52-73E4-7BE680F80A27" propertyTargetId="0081D3E7-9646-BA5B-65C0-651DDF25EFA8"/>
   <object objectType="Relation" objectID="7C0FC887-4977-AA8C-A7A5-F333B3022857" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="C4854C37-F5D7-BB27-03BF-4B9D216FF626" propertyTargetId="5FE77AF3-1A9B-9C2B-173C-007CD021635D"/>
   <object objectType="Relation" objectID="CD0E182C-E00A-BBA0-3DA9-131702EE5B99" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="20C67DD8-71EE-C72C-94AD-75E486065F49" propertyTargetId="65506A4C-0E96-50C6-EAC7-ADF1FDEEA857"/>
   <object objectType="Relation" objectID="B698EA39-6EFA-9B90-AE63-B8DF50BC05BD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="E9784A1E-A2EC-2B65-8C37-D6BD4905E838" propertyTargetId="C4854C37-F5D7-BB27-03BF-4B9D216FF626"/>
   <object objectType="Relation" objectID="BB48FC40-57CA-40D7-2CC4-7B5F168D501F" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="FC5FDF9A-0608-B243-F681-FAE244109D68" propertyTargetId="3FD95F55-C34F-9E7D-DB64-F057EE5FFA55"/>
   <object objectType="Relation" objectID="4A2BB15B-0243-027A-FB9C-84D6BDD61642" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="FC5FDF9A-0608-B243-F681-FAE244109D68" propertyTargetId="20C67DD8-71EE-C72C-94AD-75E486065F49"/>
   <object objectType="Relation" objectID="B5BCC6C6-6E3D-017E-BC8E-4A441A078A2F" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="20C67DD8-71EE-C72C-94AD-75E486065F49" propertyTargetId="A76E12B6-2BB0-3334-7D73-266748480161"/>
   <object objectType="Relation" objectID="66E34875-1A74-5762-8D0B-3ECA3076AEC6" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="20C67DD8-71EE-C72C-94AD-75E486065F49" propertyTargetId="FDCC62DD-BEAB-2E52-73E4-7BE680F80A27"/>
   <object objectType="Relation" objectID="FB3D9B61-698D-5EE8-C7E8-BA8F83628950" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="20C67DD8-71EE-C72C-94AD-75E486065F49" propertyTargetId="E9784A1E-A2EC-2B65-8C37-D6BD4905E838"/>
   <object objectType="Relation" objectID="9BD69ECC-7BB4-DF90-D43C-F4865D612915" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="20C67DD8-71EE-C72C-94AD-75E486065F49" propertyTargetId="9995EFAE-6D07-C55F-DA39-ABAA90F53D72"/>
   <object objectType="Relation" objectID="420DA8A5-87E8-C8D0-B90F-AD442735E45C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="A76E12B6-2BB0-3334-7D73-266748480161" propertyTargetId="56110AD1-4700-6429-A9BE-58D3C097EAA8"/>
   <object objectType="Relation" objectID="140FDF73-48D8-BE57-B208-3DD91753D1C7" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="53769211-DEB1-FAD4-CE36-877C5088780A" propertySourceId="5FE77AF3-1A9B-9C2B-173C-007CD021635D" propertyTargetId="04737444-155F-85FD-CD17-562EC0DC6E18"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
